# 튜플 자료형
# 리스트는 []로 둘러싸여있고 튜플은 ()로 싸여있다.
# 리스트는 삭제,수정이 가능하지만 튜플은 값을 바꿀수 없다.

t1 = ()
t2 = (1,) # 요소값이 하나일때 무조건 뒤에 콤마를 붙여야 함.
t3 = (1,2,3)
t4 = 1,2,3 # 튜플은 괄호를 생략해도 무관하다.
t5 = ('a','b',('ab','cd'))
print("1","-"*50)
print(t1)
print(t2)
print(t3)
print(t4)
print(t5)
print("\n")

# 튜플 삭제시 오류
# t1 = (1,2,'a','b')
# del t1[0]
# print(t1)
# 이렇게 튜플 자료형은 삭제할수 없어서 오류가 난다.

# 튜플 변경시 오류
# t1 = (1,2,'a','b')
# t1[0] = 'c'
# print(t1)
# 역시 변경시 오류가 난다.

# 튜플의 슬라이싱과 ,+ ,*
# 인덱싱
print("2","-"*50)
t1 = (1,2,'a','b')
print(t1[0])
print(t1[3])
print("\n")

# 슬라이딩
print("3","-"*50)
t = (1,2,3,'a','b')
print(t[1:])
print(t[2:])
print(t[-1:])
print(t[:-1])
print(t[:2])
print(t[1:3])
print("\n")

# 튜플 더하기
print("4","-"*50)
t1 = (1,2,'a','b')
t2 = (3,4)
print(t1+t2)
print("\n")

# 튜플 곱하기
print("5","-"*50)
print(t2*10)